<!DOCTYPE html>

<style>
  .sub_button{
    background-color: #cc0000;
    color: white;
    border: none;

    /*
      boxmodel 
      margin
      padding
      instead of heigth and width couse
      its better couse if u add text it works better
    */

    padding-left: 5px;
    padding-top: 10px;
    
    
    padding-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;

    /* transitions */
    transition: opacity 100ms;

    vertical-align: top;
  }

  .sub_button:hover{ /* pseudo class hover - when mouse on button*/
    opacity: 0.6;
  }

  .sub_button:active{ /*on click*/
    opacity: 0.4;
  }

  
  .join_button{
    background-color: white;
    color: #065fd4;
    border-color: #065fd4;
    border-style: solid;
    border-width: 1px;
    height: 35px;
    width: 60px;
    cursor: pointer;

    /* transitions */
    transition: background-color 100ms, color 100ms;
    
    vertical-align: top;
  }

  .join_button:hover{
    background-color: #065fd4;
    color: white;
  }
  .join_button:active{
    opacity: 0.5;
  }

  .tweet{
    background-color: #1d9bf0;
    color: white;
    font-weight:bold;
    border-radius: 20px;
    border: none;
    height: 40px;
    width: 70px;
    margin-left: 5px;
    
    transition: box-shadow 150ms;
  
    vertical-align: top;
  }

  .tweet:hover{

    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
  }


  .tweet:active{
    opacity: 0.7;
  }
</style>


<button class="sub_button">
  SUBSCRIBE
</button>

<button class="join_button">
  JOIN
</button>

<button class="tweet">
  TWEET
</button>