<!DOCTYPE html>

<html>
  <head>
    <title>Test</title>

    <style>
      body{
        background-color: rgb(41, 39, 39);
        color: rgb(223, 216, 216);
      }

      .word{
        text-transform: uppercase;
        font-size: 35px;
        font-weight: bold;
        transition: transform 100ms;
        
      }

      p{
        margin:0;
      }

      .text{
        display:flex;
        flex-direction: column;
        align-items: center;
      }

      .line{
        display:flex;
        justify-content: space-between;
        width: 285px;
      }

      .text:has(.line:hover) .line:not(:hover){
        opacity: 0.2;
      }
      .letter{
        transition: transform 350ms ease;
        display:inline-block;
      }

      p:hover .letter:nth-child(1){
        
        transform: rotate(8deg) translate(-50%, 60%);
      }
      p:hover .letter:nth-child(2){
        
        transform: rotate(-5deg) translate(-30%, 20%);
      }
      p:hover .letter:nth-child(3){
        
        transform: rotate(3deg) translate(-20%, 30%);
      }
      p:hover .letter:nth-child(4){
        
        transform: rotate(6deg) translate(-10%, 30%);
      }
      p:hover .letter:nth-child(5){
        
        transform: rotate(1deg) translate(20%, 20%);
      }
      p:hover .letter:nth-child(6){
        
        transform: rotate(-6deg) translate(30%, -10%);
      }
      p:hover .letter:nth-child(7){
        
        transform: rotate(3deg) translate(10%, 60%);
      }
      p:hover .letter:nth-child(8){
        
        transform: rotate(5deg) translate(20%, 30%);
      }
      p:hover .letter:nth-child(9){
        
        transform: rotate(8deg) translate(-10%, -20%);
      }
      p:hover .letter:nth-child(10){
        
        transform: rotate(-12deg) translate(5%, 12%);
      }
      p:hover .letter:nth-child(11){
        
        transform: rotate(8deg) translate(15%, 20%);
      }


      


      .letter:hover{
        transform: rotate(10deg);
      }

      

    </style>


    
  </head>

  <body>
    <div class="text">
      <p class="line">
        <span class="word">Kacper</span>
        <span class="word">Ugo.</span>
      </p>
      <p class="line">
        <span class="word">Programming</span>
      </p>
      <p class="line">
        <span class="word">AIR </span>
        <span class="word">Student</span>
      </p>

      <p class="line">
        <span class="word">+48</span>
        <span class="word">721442934</span>
      </p>
      <p></p>
    </div>

    <script>
      let words = document.getElementsByClassName("word");
      //Splitting text in word in individual letters in span
      for (let word of words){
        let letters = word.innerHTML;
        word.innerHTML = '';
        for (let letter of letters){
          let element = document.createElement("span");
          element.className = "letter";
          element.innerText = letter;
          word.appendChild(element);
        }
      } 
    </script>
  </body>

</html>